<sequence_manager>
	<unit>
		<sequence editable_state="true" name=" 'enable_interaction' " triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name=" 'disable_interaction' " triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name=" 'interact' " triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name=" 'turn_on_the_computer_screen' " triggable="true">
			<object enabled="true" name="'g_computer_monitor_display'"/>
			<object enabled="true" name="'g_star01'"/>
			<object enabled="true" name="'g_star02'"/>
			<object enabled="true" name="'g_star03'"/>
			<object enabled="true" name="'g_star04'"/>
			<object enabled="true" name="'g_star05'"/>
			<object enabled="true" name="'g_star06'"/>
			<object enabled="true" name="'g_star07'"/>
			<object enabled="true" name="'g_popup01'"/>
			<object enabled="true" name="'g_popup02'"/>
			<object enabled="true" name="'g_popup02b'"/>
			<object enabled="true" name="'g_popup02c'"/>
			<object enabled="true" name="'g_popup03'"/>
			<object enabled="true" name="'g_popup03b'"/>
			<object enabled="true" name="'g_popup03c'"/>
			<object enabled="true" name="'g_popup04'"/>
			<object enabled="true" name="'g_popup04b'"/>
			<object enabled="true" name="'g_popup04c'"/>
			<object enabled="true" name="'g_popup04d'"/>
			<object enabled="true" name="'g_popup05'"/>
			<object enabled="true" name="'g_popup05b'"/>
			<function extension="'timer_gui'" function="'set_visible'" param1="false"/>
		</sequence>
		<sequence editable_state="true" name=" 'show' " triggable="true">
			<interaction enabled="false"/>
			<body enabled="true" name=" 'static_body' "/>
			<object enabled="true" name=" 'g_computer_monitor' "/>
			<object enabled="true" name="'g_glass'"/>
			<decal_mesh enabled="true" name=" 'dm_computer_monitor_plastic' "/>
			<function extension="'timer_gui'" function="'set_visible'" param1="false"/>
		</sequence>
		<sequence editable_state="true" name=" 'hide' " triggable="true">
			<interaction enabled="false"/>
			<body enabled="false" name=" 'static_body' "/>
			<object enabled="false" name=" 'g_computer_monitor' "/>
			<object enabled="false" name=" 'g_computer_monitor_display' "/>
			<decal_mesh enabled="false" name=" 'dm_computer_monitor_plastic' "/>
			<object enabled="false" name="'g_glass'"/>
			<object enabled="false" name="'g_star01'"/>
			<object enabled="false" name="'g_star02'"/>
			<object enabled="false" name="'g_star03'"/>
			<object enabled="false" name="'g_star04'"/>
			<object enabled="false" name="'g_star05'"/>
			<object enabled="false" name="'g_star06'"/>
			<object enabled="false" name="'g_star07'"/>
			<object enabled="false" name="'g_popup01'"/>
			<object enabled="false" name="'g_popup02'"/>
			<object enabled="false" name="'g_popup02b'"/>
			<object enabled="false" name="'g_popup02c'"/>
			<object enabled="false" name="'g_popup03'"/>
			<object enabled="false" name="'g_popup03b'"/>
			<object enabled="false" name="'g_popup03c'"/>
			<object enabled="false" name="'g_popup04'"/>
			<object enabled="false" name="'g_popup04b'"/>
			<object enabled="false" name="'g_popup04c'"/>
			<object enabled="false" name="'g_popup04d'"/>
			<object enabled="false" name="'g_popup05'"/>
			<object enabled="false" name="'g_popup05b'"/>
			<function extension="'timer_gui'" function="'set_visible'" param1="false"/>
		</sequence>
		<sequence editable_state="true" name=" 'anim_startup' " triggable="true">
			<animation_group enabled="true" from="0/30" name="'ag_startup'" speed="1" to="299/30"/>
			<run_sequence name=" 'disable_interaction' "/>
		</sequence>
		<sequence editable_state="true" name=" 'anim_finish' " triggable="true">
			<function extension="'timer_gui'" function="'set_visible'" param1="false"/>
			<animation_group enabled="true" from="300/30" name="'ag_startup'" speed="1" to="500/30"/>
			<run_sequence name=" 'disable_interaction' "/>
		</sequence>
		<sequence editable_state="true" name="'start_1'" triggable="true">
			<function extension="'timer_gui'" function="'start'" param1="1" param2="90"/>
			<function extension="'timer_gui'" function="'set_visible'" param1="true"/>
		</sequence>
		<sequence name="'start_2'" triggable="true">
			<function extension="'timer_gui'" function="'start'" param1="2" param2="90"/>
			<function extension="'timer_gui'" function="'set_visible'" param1="true"/>
		</sequence>
		<sequence name="'start_3'" triggable="true">
			<function extension="'timer_gui'" function="'start'" param1="3" param2="100"/>
			<function extension="'timer_gui'" function="'set_visible'" param1="true"/>
		</sequence>
		<sequence editable_state="true" name="'start_1_60s'" triggable="true">
			<function extension="'timer_gui'" function="'start'" param1="1" param2="100"/>
			<function extension="'timer_gui'" function="'set_visible'" param1="true"/>
		</sequence>
		<sequence name="'start_2_60s'" triggable="true">
			<function extension="'timer_gui'" function="'start'" param1="2" param2="100"/>
			<function extension="'timer_gui'" function="'set_visible'" param1="true"/>
		</sequence>
		<sequence name="'start_3_60s'" triggable="true">
			<function extension="'timer_gui'" function="'start'" param1="3" param2="100"/>
			<function extension="'timer_gui'" function="'set_visible'" param1="true"/>
		</sequence>
		<sequence name="'5sec_1'"/>
		<sequence name="'5sec_2'"/>
		<sequence name="'5sec_3'"/>
		<sequence name="'done_1'"/>
		<sequence name="'done_2'"/>
		<sequence name="'done_3'"/>
		<sequence name="'power_off'" triggable="true">
			<function extension="'timer_gui'" function="'set_powered'" param1="false"/>
			<object enabled="false" name="'g_computer_monitor_display'"/>
			<object enabled="false" name="'g_star01'"/>
			<object enabled="false" name="'g_star02'"/>
			<object enabled="false" name="'g_star03'"/>
			<object enabled="false" name="'g_star04'"/>
			<object enabled="false" name="'g_star05'"/>
			<object enabled="false" name="'g_star06'"/>
			<object enabled="false" name="'g_star07'"/>
			<object enabled="false" name="'g_popup01'"/>
			<object enabled="false" name="'g_popup02'"/>
			<object enabled="false" name="'g_popup02b'"/>
			<object enabled="false" name="'g_popup02c'"/>
			<object enabled="false" name="'g_popup03'"/>
			<object enabled="false" name="'g_popup03b'"/>
			<object enabled="false" name="'g_popup03c'"/>
			<object enabled="false" name="'g_popup04'"/>
			<object enabled="false" name="'g_popup04b'"/>
			<object enabled="false" name="'g_popup04c'"/>
			<object enabled="false" name="'g_popup04d'"/>
			<object enabled="false" name="'g_popup05'"/>
			<object enabled="false" name="'g_popup05b'"/>
		</sequence>
		<sequence name="'power_on'" triggable="true">
			<object enabled="true" name="'g_computer_monitor_display'"/>
			<object enabled="true" name="'g_star01'"/>
			<object enabled="true" name="'g_star02'"/>
			<object enabled="true" name="'g_star03'"/>
			<object enabled="true" name="'g_star04'"/>
			<object enabled="true" name="'g_star05'"/>
			<object enabled="true" name="'g_star06'"/>
			<object enabled="true" name="'g_star07'"/>
			<object enabled="true" name="'g_popup01'"/>
			<object enabled="true" name="'g_popup02'"/>
			<object enabled="true" name="'g_popup02b'"/>
			<object enabled="true" name="'g_popup02c'"/>
			<object enabled="true" name="'g_popup03'"/>
			<object enabled="true" name="'g_popup03b'"/>
			<object enabled="true" name="'g_popup03c'"/>
			<object enabled="true" name="'g_popup04'"/>
			<object enabled="true" name="'g_popup04b'"/>
			<object enabled="true" name="'g_popup04c'"/>
			<object enabled="true" name="'g_popup04d'"/>
			<object enabled="true" name="'g_popup05'"/>
			<object enabled="true" name="'g_popup05b'"/>
			<function extension="'timer_gui'" function="'set_powered'" param1="true"/>
		</sequence>
	</unit>
</sequence_manager>
