<sequence_manager>
	<unit>
		<sequence name=" 'spawn_dummy' " triggable="true">
			<interaction enabled="true"/>
			<object enabled="true" name=" 'g_drill_outline' "/>
			<object enabled="true" name=" 'g_drill_base_outline' "/>
			<object enabled="false" name=" 'g_drill_' "/>
			<object enabled="false" name=" 'g_drill_base' "/>
			<body enabled="true" name="'static_body'"/>
			<function extension="'timer_gui'" function="'set_visible'" param1="false"/>
		</sequence>
		<sequence name=" 'hide_dummy' " triggable="true">
			<interaction enabled="false"/>
			<body enabled="false" name="'static_body'"/>
			<object enabled="false" name=" 'g_drill' "/>
			<object enabled="false" name=" 'g_drill_outline' "/>
			<object enabled="false" name=" 'g_drill_base' "/>
			<object enabled="false" name=" 'g_drill_base_outline' "/>
			<function extension="'timer_gui'" function="'set_visible'" param1="false"/>
		</sequence>
		<sequence name=" 'power_off' " triggable="true">
			<function extension="'timer_gui'" function="'set_powered'" param1="false"/>
		</sequence>
		<sequence name=" 'power_on' " triggable="true">
			<function extension="'timer_gui'" function="'set_powered'" param1="true"/>
		</sequence>
		<sequence name="'jammed_trigger'"/>
		<sequence name="'timer_done'"/>
		<sequence name=" 'first_interact' " once="true">
			<object enabled="false" name=" 'g_drill_outline' "/>
			<object enabled="false" name=" 'g_drill_base_outline' "/>
			<object enabled="true" name=" 'g_drill' "/>
			<object enabled="true" name=" 'g_drill_base' "/>
			<animation_group enabled="true" from="0" name="'drilling'" speed="1" to="100"/>
		</sequence>
		<sequence name=" 'interact' ">
			<run_sequence name=" 'first_interact' "/>
			<function extension="'timer_gui'" function="'set_visible'" param1="true"/>
			<function extension="'timer_gui'" function="'start'" param1="'7200'"/>
		</sequence>
	</unit>
</sequence_manager>
